<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.segunfamisa.notification.hackupc2017.MainActivity">

<ListView
    android:id="@+id/list_view"
    android:layout_width="323dp"
    android:layout_height="259dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintHorizontal_bias="0.428"
    tools:layout_editor_absoluteX="29dp" />

    <Button
    android:id="@+id/button2"
    android:layout_width="352dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:onClick="NewWord"
    android:text="New word"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:layout_constraintVertical_bias="0.525"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="283dp" />

</android.support.constraint.ConstraintLayout>